apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-configmap
data:
  CONFIG_SERVER_URL: http://config-service:8888
  DİSCOVERY_SERVER_URL: discovery-service:8761
  POSTGRESQL_HOST: postgres-service:5432
  KAFKA_SERVER_URL: kafka-service:9092